# portail_promotion

./: .gitignore  Jenkinsfile  README.md  pom.xml
portailPromo_data/: pom.xml
portailPromo_data/src/main/java/fr/afcepf/al32/groupe2/dao/: BaseProductDao.java  CategoryProductDao.java  ClientDao.java  FollowingElementDataDao.java  IBaseProductDao.java  ICategoryProductDao.java  IGenericDao.java  IPromotionDao.java  IPublishDao.java  IRechercheProduits.java  IReferenceProductDao.java  IReservationDao.java  ISalesUnitDao.java  PromotionDao.java  RechercheProduitsJpa.java  ReferenceProductDao.java  ReservationDao.java  SalesUnitJpaDao.java  UserDao.java  package-info.java
portailPromo_data/src/main/java/fr/afcepf/al32/groupe2/entity/: AbstractPromotion.java  Address.java  AddressType.java  AuthenticationData.java  BaseProduct.java  CategoryProduct.java  City.java  Client.java  CompanyType.java  Discount.java  Evaluation.java  FollowingElementData.java  GeographicCoordinates.java  IFollowableElement.java  ISubscriber.java  Pack.java  PercentType.java  Product.java  ProductWithPromotion.java  Promotion.java  PromotionProduct.java  PromotionType.java  Publish.java  ReasonCancelPublishPromotion.java  ReferenceProduct.java  Registration.java  Reservation.java  ReservationProduct.java  SalesUnit.java  Shop.java  ShopRegistration.java  Shopkeeper.java  TagProduct.java  TemplatePromotion.java  User.java  UserRegistration.java
portailPromo_data/src/main/java/fr/afcepf/al32/groupe2/util/: FollowableElementType.java  SubscriberType.java  UserDeregistrationMotive.java
portailPromo_data/src/main/resources/: import-categorie-aubin.sql  import-categorie-nicolas.sql  import-reference-damien1.sql  import.sql
portailPromo_service/: pom.xml
portailPromo_service/src/main/java/fr/afcepf/al32/groupe2/service/: CatalogService.java  EmailService.java  IAuthenticationService.java  ICatalogService.java  IFollowableElementService.java  IServiceBaseProduct.java  IServiceCategoryProduct.java  IServicePromotion.java  IServicePublish.java  IServiceReferenceProduct.java  IServiceReservation.java  ISubscriberService.java  IserviceSalesUnit.java  (+6 more)
portailPromo_web/: .gitignore  pom.xml
portailPromo_web/src/main/resources/: application-aubin.properties  application-damien.properties  application-dimitris.properties  application-marcandre.properties  application-nicolas.properties  application-ramya.properties  application.properties  orchestrateur_recherche.properties  web_services.properties
portailPromo_web/src/main/webapp/: index.html  index.xhtml
portailPromo_web/src/main/webapp/Ressources/css/: Fiche_promotion.css  carrouselRecoClient.css  footer.css  styleArcheClient.css  styleBreadCrumbs.css  styleFichePromotionDetaille.css  w3.css
portailPromo_web/src/main/webapp/Ressources/js/: carrouselRecoClient.js  scriptArcheClient.js
portailPromo_web/src/main/webapp/WEB-INF/: web.xml
portailPromo_web/src/main/webapp/WEB-INF/components/: ficheCommercant.xhtml  panier-add-to-cart - Copie.xhtml  panier-add-to-cart.xhtml  promotion - Copie.xhtml  promotion.xhtml  promotion2.xhtml  promotion3.xhtml  promotionCommercant.xhtml  promotionRecoClient.xhtml
portailPromo_web/src/main/webapp/WEB-INF/templates/: archeClient.xhtml  carousselrecoclient.html  test - Copie - Copie - Copie - Copie (2) - Copie.html  test - Copie - Copie - Copie - Copie (2).html  test - Copie - Copie - Copie.html
portailPromo_web/src/main/webapp/client/profil/: profilClient.xhtml
portailPromo_web/src/main/webapp/client/profilClient/: profilClient.xhtml
portailPromo_web/src/main/webapp/client/reservation/: gererReservationClient.xhtml
portailPromo_web/src/main/webapp/client/reservationClient/: gererReservation.old.txt.html  gererReservationClient.xhtml
portailPromo_web/src/main/webapp/client/suiviClient/: suiviClient.xhtml
portailPromo_web/src/main/webapp/commercant/fichePromotionDetaillee/: fichePromotionDetaillee.xhtml  index.html
portailPromo_web/src/main/webapp/commercant/fichePromotionDetailleeCommercant/: fichePromotionDetailleeCommercant.xhtml  formulaireAjoutPromotion.xhtml  index.html
portailPromo_web/src/main/webapp/commercant/fichePromotionDetailleeCommercant/css/: fichePromotionDetailleeCommercant.css  slideshow.css
portailPromo_web/src/main/webapp/commercant/fichePromotionDetailleeCommercant/js/: slideshow.js
portailPromo_web/src/main/webapp/commercant/fichesPromotion/: Fiche_promotion.css  pageAffichageProduits - Copie.xhtml  pageAffichageProduits.xhtml
portailPromo_web/src/main/webapp/commercant/gererReservation/: gererReservation.js  gererReservation.xhtml
portailPromo_web/src/main/webapp/commercant/gererReservation/css/: archeCommercant.css  styleGererReservation.css
portailPromo_web/src/main/webapp/commercant/gererReservationCommercant/: gererReservation.xhtml
portailPromo_web/src/main/webapp/invite/: test.xhtml
portailPromo_web/src/main/webapp/invite/Localisation/js/: scriptSuiviClient.js
portailPromo_web/src/main/webapp/invite/connexion/: connexion.xhtml  connexion2.xhtml  connexion3.xhtml  connexionBis.xhtml  simpleConnexion.xhtml
portailPromo_web/src/main/webapp/invite/connexion/css/: style2.css  styleConnexion.css
portailPromo_web/src/main/webapp/invite/css/: choixpr.css
portailPromo_web/src/main/webapp/invite/fichePromotionDetaillee/: fichePromotionDetaillee.xhtml  index.html
portailPromo_web/src/main/webapp/invite/fichePromotionDetaillee/css/: styleFichePromotionDetaille.css
portailPromo_web/src/main/webapp/invite/fichesPromotion/: pageAffichagePromotions - Copie.xhtml  pageAffichagePromotions.xhtml  pageAffichagePromotionsParCategorie - Copie.xhtml  pageAffichagePromotionsParCategorie.xhtml  styleTest.css
portailPromo_web/src/main/webapp/invite/fichesPromotion/add-to-cart-interaction/add-to-cart-interaction/: README.md  index.html
portailPromo_web/src/main/webapp/invite/perimetre/: perimetre.xhtml
portailPromo_web/src/main/webapp/invite/perimetre/js/: choixpointrelais.js  perimetre.js
portailPromo_web/src/main/webapp/invite/perimetre/json/: communes_idf.json
(+65 files in other folders)
