# Connection url for the database
spring.datasource.url=jdbc:mariadb://localhost:3307/portail_promotion
spring.datasource.username=root
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# création de la structure de la base après il faut changer le create en update
spring.jpa.hibernate.ddl-auto = create
