orchestrateur_recherche.base_url=http://localhost:8084/orch/search
ws_promo_template.base_url=http://localhost:8085/portail_promotion_ws_promo_template/rest/Template
ws_promo_recom_client.base_url=http://localhost:8086/portail_promotion_ws_recommandation/rest/Recommandation